<html>
    <head>
        <title>CARD GAME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="card.css">
    </head>
    <body>
      <div class="container">
        <h2>Matching Game</h2>
        <div class="timer">
            <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <span class="time">
                00:00
            </span>
            <span class="moves">moves</span>
            <span><i class="fa fa-refresh refresh"></i></span>
            
        </div>
           

            <div class="item-container">
                <ul class="cards">
                    <li><i class="fa fa-cloud i"></i></li>
                    <li><i class="fa fa-heart i"></i></li>
                    <li><i class="fa fa-car i"></i></li>
                    <li><i class="fa fa-file i"></i></li>
                    <li><i class="fa fa-bars i"></i></li>
                    <li><i class="fa fa-clipboard i"></i></li>
                    <li><i class="fa fa-link i"></i></li>
                    <li><i class="fa fa-ambulance i"></i></li>
                    <li><i class="fa fa-cloud i"></i></li>
                    <li><i class="fa fa-heart i"></i></li>
                    <li><i class="fa fa-car i"></i></li>
                    <li><i class="fa fa-file i"></i></li>
                    <li><i class="fa fa-bars i"></i></li>
                    <li><i class="fa fa-clipboard i"></i></li>
                    <li><i class="fa fa-link i"></i></li>
                    <li><i class="fa fa-ambulance i"></i></li>
                </ul>

            </div>


      </div>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="card.js"></script>
    </body>
</html>